body {
    font-family: Arial, sans-serif;
    color: #c1db64;
    background-color: #f5f2f2;
    margin: 0;
  }
/* Top bar  */
.topbar {
  
  background-color:   rgb(10, 51, 85);
  width: 100%;
  text-align: center;
  font-size: 1em;
  font-style: italic;
  
}

 /* navbar  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: rgb(59, 59, 59);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}


.right ul {
    display: flex;
    list-style: none;
}

  .right ul li a {
      padding: 10px 20px;
      font-size: 1.2rem;
      color: rgb(238, 235, 235);
      cursor: pointer;
      text-decoration: none;
      transition: all 1s;
  }

.right ul li a:hover {
    background-color: rgb(241, 232, 232);
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }
}
#feature{
  color: #222;
  text-align: center;
}

  /* Product  */
 
      h3{
        text-align: center;
        font-size: 30px;
        margin: 0;
         padding-top: 10px;
         color: rgb(15, 15, 15);
    }          
    
    a{
        text-decoration: none;
     }
     .content{
        width: 20%;
        margin: 30px;
        margin-bottom: 30px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0),0 10px 10px rgba(0,0, 0, 0.22);
        transition: #f2f2f2;
     }
        .content :hover{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0.23);
            transform: translate(opx, -8px);
        }
    
    img{
        width: 220px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        display: block;
        margin-top: 10px;
    }
    p{    /*discription of the product */
        text-align: center;
         color:#828586;
        padding-top: 0 8px;
        padding: 5px;
    }
    h6{      /* Price   */
         font-size: 26px;
        text-align: center;
         color: #222f3e;
         margin: 0;
    }
     
     
    /*--------------------------------------button---------------------------------- */
    .buynow{
        
        text-decoration: none;
        padding: 20px 50px;
        font-size: 1.25rem;
        position: relative;
        margin: 32px;     
    }
    .buynow {
    background: #000;
    color:white;
    border-radius: 30px;
    transition: transform 0.3s ease;
    }
    .buynow::after, .buynow::before {
    position: absolute;
    opacity: 0.3;
    background-color: #000;
    border-radius: inherit;
    width: 100%;
    height: 100%;
     left:0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
    }
    .buynow:hover{
    transform: translate(-6px, -6px);
    } 
    .buynow:hover::after {
    transform: translate(6px, 6px);
    }
    .buynow:hover::before {
    transform: translate(12px, 12px);
    }
  /* Cart  */
  .cart-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
  }
  
  .cart-icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .cart-icon span {
    font-size: 12px;
    font-weight: bold;
  }
  
  /* hero  */
  
  @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

body {
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
      background: linear-gradient(to right,#cecbc9, #5e5d5c );
  }

.left-text {
    flex-basis: 30%;
}

.heading {
    font-size: 3rem;
    color: rgb(12, 12, 12);
    text-align: center;
}

.subheading {
    color: rgb(7, 6, 6);
    margin-top: 10px;
    text-align: center;
}

 .shopnow{
    
    text-decoration: none;
    padding: 20px 50px;
    font-size: 1.25rem;
    position: relative;
    margin: 32px;     
}
.shopnow {
background: #000;
color:white;
border-radius: 30px;
transition: transform 0.3s ease;
margin-left: 110px;
}
.shopnow::after, .sshopnow::before {
content: "";
position: absolute;
opacity: 0.3;
background-color: #000;
border-radius: inherit;
width: 100%;
height: 100%;
 left:0;
bottom: 0;
z-index: -1;
transition: transform 0.3s ease;
}
.shopnow:hover{
transform: translate(-6px, -6px);
} 
.shopnow:hover::after {
transform: translate(6px, 6px);
}
.shopnow:hover::before {
transform: translate(12px, 12px);
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    font: 1em 'Bodoni Moda' ,;
    color: rgb(244, 248, 244);  /*Text color of grid */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

/* media query for width <= 1024px */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}
/* News Letter  */
#newsletter{
     display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
     align-items: center;
    background-repeat: no-repeat;
    background-position:20% 30%;
    background-color:#041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color:#fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color:#818ea0;
}
#newsletter p span {

     color: #e9c86d;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input {
    height: 3.125rem;
    padding: e 1.25em;
    font-size: 20px;
    
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
    color: #041e42;
}
#newsletter button{
    background-color:#088178;
   color:  #fff;
   white-space: nowrap;
   border-radius: 10px;
   
}



  /* FOOTER  */

  footer {
    background-color: rgb(165, 164, 163);
    display: flex;
    justify-content: space-between;
    padding: 2em;
  }
  
  footer .column {
    display: flex;
    flex-direction: column;
  }
  
  footer h3 {
    margin: 0;
    font-size: 1em;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-top: 0.5em;
  }
  
  footer a {
    color: black;
    text-decoration: none;
  }
  
